<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Villa</title>
</head>
<body>
    <main class="page">
        <!-- Top navigation start -->
        <header class="head">
            <menu>
                <div class="logo"><h1>VILLA</h1></div>
                <label for= "bar" ><i class="fa-solid fa-bars" ></i></label>
                <input type="checkbox" id="bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Properties Detail</a></li>
                    <li><a href="#">Contact </a></li>
                    <li><a href="#"><i class="fa-solid fa-calendar-week"></i> &emsp;Schedule a visit</a></li>  
                </ul>
            </menu>
        </header>
        <!-- Top navigation End -->
        <!-- Slide show section Start -->
        <aside>
            <section id="slide1" class="slidebar">
                <div class="content">
                    <button>Toronto,
                        <span style="color: orangered;">canada</span>
                    </button>
                    <h2>Hurry! <br>Find The Apartment <br>That Really Suits You </h2>
                </div>
                <div class="group_btn">
                    <a href="#slide3"> <button><i class="fa-solid fa-angle-left"></i></button></a>
                    <a href="#slide2"> <button><i class="fa-solid fa-angle-right"></i></button></a>
                </div>
            </section>
            <section id="slide2" class="slidebar">
                <div class="content">
                    <button>Toronto,
                        <span style="color: orangered;">canada</span>
                    </button>
                    <h2>Hurry! <br>Find The Apartment <br>That Really Suits You </h2>
                </div>
                <div class="group_btn">
                    <a href="#slide1"> <button><i class="fa-solid fa-angle-left"></i></button></a>
                    <a href="#slide3"> <button><i class="fa-solid fa-angle-right"></i></button></a>
                </div>
            </section>
            <section id="slide3" class="slidebar">
                <div class="content">
                    <button>Toronto,
                        <span style="color: orangered;">canada</span>
                    </button>
                    <h2>Hurry! <br>Find The Apartment <br>That Really Suits You </h2>
                </div>
                <div class="group_btn">
                    <a href="#slide2"> <button><i class="fa-solid fa-angle-left"></i></button></a>
                    <a href="#slide1"> <button><i class="fa-solid fa-angle-right"></i></button></a>
                </div>
            </section>
        </aside>
        <!-- Silde show section End -->
        <!-- Feature Section Start -->
        <section class="Feature" style="margin-top: 50px;">
            <!-- left feature section -->
            <div class="feature_apartment_left">
                <img class="faImg" src="./image/featured.jpg" alt="">
                <div class="note-icon">
                    <img src="./image/note-icon.png" alt="">
                </div>
            </div>
            <!-- center feature section -->
            <div class="feature_apartment_center">
                <h4>| Feature</h4>
                <h1>Best Appartment & Sea view</h1>
                <div class="group-text"> 
                    <div class="group-checkBox">
                        <input id="BestToggler" type="checkbox">
                        <label for="BestToggler">Best useful links ?</label> <br>
                        <p class="contenttxt">Get the best villa website template in HTML CSS and Bootstrap for your business.
                            TemplateMo provides you the best free CSS templates in the world.
                            Please tell your friends about it.</p>
                    </div>
                    <div class="group-checkBox">
                        <input id="DolorToggler" type="checkbox">
                        <label for="DolorToggler">How does this work ?</label> <br>
                        <p class="contenttxt">Dolor almesit amet, consectetur adipiscing elit,
                            sed doesn't eiusmod tempor incididunt ut labore consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="group-checkBox">
                        <input id="almesitToggler" type="checkbox">
                        <label for="almesitToggler">Why is Villa Agency the best ?</label> <br>
                        <p class="contenttxt">Dolor almesit amet, consectetur adipiscing elit, sed doesn't eiusmod
                            tempor incididunt ut labore consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <!-- right feature section -->
            <div class="feature_apartment_right">
                <slot>
                    <img src="./image/info-icon-01.png" alt="">
                    <div class="righttxt">
                        <h5>250m2</h5> <br>
                        <p>Total Flat Space</p>
                    </div>
                </slot>
                <hr>
                <slot>
                    <img src="./image/info-icon-02.png" alt="">
                    <div class="righttxt">
                        <h5>Contract</h5> <br>
                        <p>Contract Ready</p>
                    </div>
                </slot>
                <hr>
                <slot>
                    <img src="./image/info-icon-03.png" alt="">
                    <div class="righttxt">
                        <h5>Payment</h5> <br>
                        <p>Payment Process</p>
                    </div>
                </slot>
                <hr>
                <slot>
                    <img src="./image/info-icon-04.png" alt="">
                    <div class="righttxt">
                        <h5>Safety</h5> <br>
                        <p>24/7 Under Control</p>
                    </div>
                </slot>
            </div>
        </section>
        <!-- Feature Section End  -->
        <!-- Preview section Start -->
        <section class="preview">
           <div class="preview-container">
            <div class="preview-title">
                <h5>| VIDEO VIEW</h5>
                <h1>Get Closer View & Different Feeling</h1>
            </div>
            <div class="preview-view">
                <a href="https://www.youtube.com/"><i class="fa-solid fa-play"></i></a>
            </div>
           </div>
        </section>
        <!-- Preview Section End -->
         <!-- Fun Fact Start -->
        <div class="funfact">
                <slot class="counter-time">
                    <h2>34</h2>
                    <p>Buildings <br> Finished Now</p>
                    <em></em>
                </slot>
                <slot class="counter-time">
                    <h2>12</h2>
                    <p>Years <br> Experience</p>
                    <em></em>
                </slot>
                <slot class="counter-time">
                    <h2>24</h2>
                    <p>Awwards <br> Won 2023</p>
                    <em></em>
                </slot>
            </ul>
        </div>
        <!-- Fun Fact End -->
        <!-- Best Deal Start -->
        <section class="best-deal">
            <div class="deal-text">
                <h6>| BEST DEAL</h6>
                <h1>Find Your Best Deal Right Now!</h1>
            </div>
            <div class="deal-option">
                <div class="Option-buttons">
                    <button class="active" onclick="showContainer('appartment', this)">Appartment</button>
                    <button class="inactive" onclick="showContainer('villa', this)">Villa House</button>
                    <button class="inactive" onclick="showContainer('penthouse', this)">Penthouse</button>
                </div>
                <div id="appartment" class="dealcontainer show">
                    <div class="content-row">
                        <div class="content-boxleft">
                            <ul>
                                <li>
                                    <p>Total Flat Space</p>
                                    <h2>185m2</h2>
                                </li>
                                <hr>
                                <li>
                                    <p>Floor number</p>
                                    <h2>26th</h2>
                                </li>
                                <hr>
                                <li>
                                    <p>Number of rooms</p>
                                    <h2>4</h2>
                                </li>
                                <hr>
                                <li>
                                    <p>Parkinng Available</p>
                                    <h2>Yes</h2>
                                </li>
                                <hr>
                                <li>
                                    <p>Payment Process</p>
                                    <h2>Bank</h2>
                                </li>
                            </ul>
                        </div>
                        <div class="content-boxcenter">
                            <img src="./image/deal-01.jpg" alt="">
                        </div>
                        <div class="content-boxright">
                            <h4>Extra Info About Property</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                do eiusmod tempor pack incididunt ut labore et dolore magna 
                                aliqua quised ipsum suspendisse.
                                <br>
                                <br>
                                When you need free CSS templates, you can simply type
                                 TemplateMo in any search engine website. In addition, 
                                 you can type TemplateMo Portfolio, TemplateMo One Page Layouts, etc.
                            </p>
                            <button>
                                <a href="#"><i class="fa-solid fa-calendar-week"></i> &emsp;Schedule a visit</a>
                            </button>

                        </div>
                    </div> 
                </div>
                <div id="villa" class="dealcontainer">
                    <div class="content-row">
                        <div class="content-boxleft">
                            <ul>
                                <li>
                                    <p>Total Flat Space</p>
                                    <h2>250m2</h2>
                                </li>
                                <hr>
                                <li>
                                    <p>floor number</p>
                                    <h2>26th</h2>
                                </li>
                                <hr>
                                <li>
                                    <p>Number of rooms</p>
                                    <h2>5</h2>
                                </li>
                                <hr>
                                <li>
                                    <p>Parking Available</p>
                                    <h2>Yes</h2>
                                </li>
                                <hr>
                                <li>
                                    <p>Payment Process</p>
                                    <h2>Bank</h2>
                                </li>
                            </ul>
                        </div>
                        <div class="content-boxcenter">
                            <img src="./image/deal-02.jpg" alt="">
                        </div>
                        <div class="content-boxright">
                            <h4>Detail Info About Villa</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                do eiusmod tempor pack incididunt ut labore et dolore magna 
                                aliqua quised ipsum suspendisse.
                                <br>
                                Swag fanny pack lyft blog twee. JOMO ethical copper mug, succulents
                                typewriter shaman DIY kitsch twee taiyaki fixie hella 
                                venmo after messenger poutine next level humblebrag swag franzen.
                            </p>
                            <button>
                                <a href="#"><i class="fa-solid fa-calendar-week"></i> &emsp;Schedule a visit</a>
                            </button>

                        </div>
                    </div>
                </div>
                <div id="penthouse" class="dealcontainer">
                    <div class="content-row">
                        <div class="content-boxleft">
                            <ul>
                                <li>
                                    <p>Total Flat Space</p>
                                    <h2>320 m2</h2>
                                </li>
                                <hr>
                                <li>
                                    <p>Floor number</p>
                                    <h2>34th</h2>
                                </li>
                                <hr>
                                <li>
                                    <p>Number of rooms</p>
                                    <h2>6</h2>
                                </li>
                                <hr>
                                <li>
                                    <p>Parking Available</p>
                                    <h2>Yes</h2>
                                </li>
                                <hr>
                                <li>
                                    <p>Payment Process</p>
                                    <h2>Bank</h2>
                                </li>
                            </ul>
                        </div>
                        <div class="content-boxcenter">
                            <img src="./image/deal-03.jpg" alt="">
                        </div>
                        <div class="content-boxright">
                            <h4>Extra Info About Property</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                do eiusmod tempor pack incididunt ut labore et dolore magna 
                                aliqua quised ipsum suspendisse.
                                <br>
                                Swag fanny pack lyft blog twee. JOMO ethical copper mug, succulents
                                typewriter shaman DIY kitsch twee taiyaki fixie hella venmo after
                                messenger poutine next level humblebrag swag franzen.
                            </p>
                            <button>
                                <a href="#"><i class="fa-solid fa-calendar-week"></i> &emsp;Schedule a visit</a>
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Best Deal End -->
        <!-- Property details Section Start -->
        <nav class="property">
            <section class="property-title">
                <h4>| PROPERTIES</h4>
                <h2>We Provide The Best Property You Like</h2>
            </section>
            <section class="property-container">
                <div class="pro-content-box">
                    <img src="./image/property-01.jpg" alt="">
                    <div>
                        <p>Luxury Villa</p>
                        <h5>$2.264.000</h5>
                    </div>
                    <h2>18 New Street Miami, OR 97219</h2>
                    <ul class="pro-details">
                        <li>Bedrooms: <span>8</span></li>
                        <li>Bathrooms: <span>8</span></li>
                        <li>Area: <span>545m2</span></li>
                        <li>Floor: <span>3</span></li>
                        <li>Parking: <span>6 spots</span></li>
                    </ul>
                    <button><a href="#">Schedule a visit</a></button>
                </div>
                <div class="pro-content-box">
                    <img src="./image/property-02.jpg" alt="">
                    <div>
                        <p>Luxury Villa</p>
                        <h5>$1.180.000</h5>
                    </div>
                    <h2>54 Mid Street Florida, OR 27001</h2>
                    <ul class="pro-details">
                        <li>Bedrooms: <span>8</span></li>
                        <li>Bathrooms: <span>5</span></li>
                        <li>Area: <span>450m2</span></li>
                        <li>Floor: <span>3</span></li>
                        <li>Parking: <span>8 spots</span></li>
                    </ul>
                    <button><a href="#">Schedule a visit</a></button>
                </div>
                <div class="pro-content-box">
                    <img src="./image/property-03.jpg" alt="">
                    <div>
                        <p>Luxury Villa</p>
                        <h5>$1.460.000</h5>
                    </div>
                    <h2>26 Old Street Miami, OR 38540</h2>
                    <ul class="pro-details">
                        <li>Bedrooms: <span>5</span></li>
                        <li>Bathrooms: <span>4</span></li>
                        <li>Area: <span>225m2</span></li>
                        <li>Floor: <span>3</span></li>
                        <li>Parking: <span>10 spots</span></li>
                    </ul>
                    <button><a href="#">Schedule a visit</a></button>
                </div>
                <div class="pro-content-box">
                    <img src="./image/property-04.jpg" alt="">
                    <div>
                        <p>Apartment</p>
                        <h5>$584.500</h5>
                    </div>
                    <h2>12 New Street Miami, OR 12650</h2>
                    <ul class="pro-details">
                        <li>Bedrooms: <span>4</span></li>
                        <li>Bathrooms: <span>3</span></li>
                        <li>Area: <span>125m2</span></li>
                        <li>Floor: <span>25th</span></li>
                        <li>Parking: <span>2 cars</span></li>
                    </ul>
                    <button><a href="#">Schedule a visit</a></button>
                </div>
                <div class="pro-content-box">
                    <img src="./image/property-05.jpg" alt="">
                    <div>
                        <p>penthouse</p>
                        <h5>$925.600</h5>
                    </div>
                    <h2>34 Beach Street Miami, OR 42680</h2>
                    <ul class="pro-details">
                        <li>Bedrooms: <span>4</span></li>
                        <li>Bathrooms: <span>4</span></li>
                        <li>Area: <span>180m2</span></li>
                        <li>Floor: <span>38th</span></li>
                        <li>Parking: <span>2 cars</span></li>
                    </ul>
                    <button><a href="#">Schedule a visit</a></button>
                </div>
                <div class="pro-content-box">
                    <img src="./image/property-06.jpg" alt="">
                    <div>
                        <p>modern Condo</p>
                        <h5>$450.000</h5>
                    </div>
                    <h2>22 New Street Portland, OR 16540</h2>
                    <ul class="pro-details">
                        <li>Bedrooms: <span>3</span></li>
                        <li>Bathrooms: <span>2</span></li>
                        <li>Area: <span>165m2</span></li>
                        <li>Floor: <span>26th</span></li>
                        <li>Parking: <span>3 cars</span></li>
                    </ul>
                    <button><a href="#">Schedule a visit</a></button>
                </div>

               
                    


                
            </section>
        </nav>
        <!-- Property details Section End -->

        <!-- contact Us Section -->









    </main>





<!-- Script of Best Deal container start -->
<script>
function showContainer(containerId, button) {
    // Hide all containers
    document.querySelectorAll('.dealcontainer').forEach(div => div.classList.remove('show'));
    // Show the selected container
    document.getElementById(containerId).classList.add('show');

    // Update button styles
    document.querySelectorAll('button').forEach(btn => btn.classList.replace('active', 'inactive'));
    button.classList.replace('inactive', 'active');
}
</script>
<!-- Script Of Best Deal container End -->
</body>
</html>
